Here is the parts list for my desulfator circuit.  I suggest using Newark.com to order your parts.  That's who I use.

1 - MULTICOMP - MCMF0W4FF1101A50 - RESISTOR, METAL FILM, 1.1KOHM, 250mW, 1%
1 - MULTICOMP - MCMF0W4FF3301A50 - RESISTOR, METAL FILM, 3.3KOHM, 250mW, 1%
1 - MULTICOMP - MCMF0W4FF6802A50 - RESISTOR, METAL FILM, 68KOHM, 250mW, 1%
1 - MULTICOMP - MCMF0W4FF1004A50 - RESISTOR, METAL FILM, 1MOHM, 250mW, 1% 
1 - MULTICOMP - MCMF0W4FF2003A50 - RESISTOR, METAL FILM, 200KOHM, 250mW, 1% 
1 - BOURNS JW MILLER - PM2110-102K-RC - POWER INDUCTOR, 1MH, 1.9A, 10% 
1 - BOURNS JW MILLER - PM2120-221K-RC - POWER INDUCTOR, 220UH, 5A, 10%
1 - TE CONNECTIVITY / RAYCHEM - RXEF110 - FUSE, PTC RESET, 72V, 1.1A, RADIAL
1 - ON SEMICONDUCTOR - MR856RLG - FAST RECOVERY DIODE, 3A, 600V AXIAL
1 - NTE ELECTRONICS - 1N4148 - SWITCHING DIODE, 100V, 300mA, DO-35 
2 - UNITED CHEMI-CON - ELXZ350ELL101MF15D - CAPACITOR ALUM ELEC 100UF, 35V, 20%, RADIAL
1 - MULTICOMP - MC0805N102J500A2.54MM - CAPACITOR CERAMIC 1000PF 50V, C0G, 5%, RAD
2 - MULTICOMP - MCMLR100V103KX7R - CAPACITOR CERAMIC 0.01UF, 100V, X7R, 10%, RAD
1 - MULTICOMP - MC0805B473K500A2.54MM - CAPACITOR CERAMIC 0.047UF, 50V, X7R, 10%, RAD
1 - INTERNATIONAL RECTIFIER - IRF9Z34NLPBF - P CHANNEL MOSFET, -55V, 19A, TO-262
1 - FCI - DILB8P-223TLF - DIP SOCKET, 8POS, 2.54MM, THROUGH HOLE
1 - TEXAS INSTRUMENTS - SA555PG4 - IC, TIMER, SINGLE, 16V, DIP-8
1 - CREE - C503C-WAN-CBADB151 - LED, COOL WHITE, 120MW, 46100MCD 


